# moneyxchange.io

./: .gitignore  LICENSE  README.md
moneyxchange/: pom.xml
moneyxchange/src/main/java/com/belatrix/moneyxchange/api/business/: IExchangeRateService.java
moneyxchange/src/main/java/com/belatrix/moneyxchange/api/business/impl/: ExchangeRateService.java
moneyxchange/src/main/java/com/belatrix/moneyxchange/api/config/: SecurityConfig.java
moneyxchange/src/main/java/com/belatrix/moneyxchange/api/controller/: ExchangeRateController.java
moneyxchange/src/main/java/com/belatrix/moneyxchange/api/controller/security/: AuthenticationRestController.java  UserRestController.java
moneyxchange/src/main/java/com/belatrix/moneyxchange/api/core/: Application.java
moneyxchange/src/main/java/com/belatrix/moneyxchange/api/data/: CurrencyHelper.java
moneyxchange/src/main/java/com/belatrix/moneyxchange/api/data/entities/: Authority.java  AuthorityName.java  Exception.java  User.java
moneyxchange/src/main/java/com/belatrix/moneyxchange/api/data/repository/: ExceptionRepository.java  UserRepository.java
moneyxchange/src/main/java/com/belatrix/moneyxchange/api/models/: ExchangeRateModel.java  UserModel.java
moneyxchange/src/main/java/com/belatrix/moneyxchange/api/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationRequest.java  JwtAuthenticationTokenFilter.java  JwtTokenUtil.java  JwtUser.java  JwtUserFactory.java
moneyxchange/src/main/java/com/belatrix/moneyxchange/api/security/service/: JwtAuthenticationResponse.java  JwtUserDetailsServiceImpl.java
moneyxchange/src/main/resources/: currencies.txt  import.sql
moneyxchange/src/test/java/com/belatrix/moneyxchange/test/: ExchangeRateServiceTest.java
moneyxchangeWebApp/landingpage/: package-lock.json  package.json
moneyxchangeWebApp/landingpage/public/: index.html
moneyxchangeWebApp/landingpage/src/: App.css  App.js  App.scss  CurrencyExchange.js  HistoricPrices.js  app.css.map
moneyxchangeWebApp/landingpage/src/.sass-cache/900db42dd1d3e0209c71871d49a9c97e710d1711/: app.scssc
